;Example configuration file
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.

UseCustomIndexes
;FirstRun
;DeclineLastLevelOnly
;ExclusionPeriod=99
;ExcludeByTitle=@('*name*','*name*')
;ExcludeByProduct=@('*name*','*name*')
;IncludeByProduct=@('*name*','*name*')
;LogFile=C:\Scripts\Logs\Invoke-DGASoftwareUpdateMaintenance.log
;MaxLogSize=2621440
;SyncLeadTime=5
;Force
;SiteCode=XYZ
;StandAloneWSUS=MyWSUSserver.contoso.com
;StandAloneWSUSPort=8530
;StandAloneWSUSSSL=$False
UpdateListOutputFile
RunCleanUpWizard
DeclineSuperseded
DeclineByPlugins 
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*')
ReSyncUpdates
CleanSUGs
RemoveEmptySUGs
CombineSUGs=3
MaxUpdateRuntime=@{'*Security Monthly Quality Rollup For Windows*'=90;'*Security and Quality Rollup for .NET*'=90}
CleanSources
UpdateADRDeploymentPackages=Yearly
WhatIfPreference
