;Example configuration file
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.

CleanSources
CleanSUGs
CombineSUGs=3
DeclineByPlugins
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*')
;DeclineLastLevelOnly
DeclineSuperseded
DeleteDeclined
;ExcludeByProduct=@('*name*','*name*')
;ExcludeByTitle=@('*name*','*name*')
;ExclusionPeriod=3
;FirstRun
;Force
;IncludeByProduct=@('*name*','*name*')
;LogFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.log
;UpdateListOutputFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.csv
;DatFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.dat
;MaxLogSize=2621440
MaxUpdateRuntime=@{'*Cumulative Update for Windows 10*'=90;'*Security Monthly Quality Rollup For Windows*'=90;'*Security and Quality Rollup for .NET*'=90}
RemoveEmptySUGs
ReSyncUpdates
RunCleanUpWizard
;SiteCode=XYZ
;StandAloneWSUS=MyWSUSserver.contoso.com
;StandAloneWSUSPort=8530
;StandAloneWSUSSSL=$False
;SyncLeadTime=5
UpdateADRDeploymentPackages=Yearly
UpdateListOutputFile
UseCustomIndexes
WhatIfPreference